"STRING",
"NUMERO",
"KEYWORD",
"EXECUTE",
"DEFINE",
"IDENTIFIER",
"INCLUDE",
"MATCH",
"ACTION",
"PHRASE",
"KWRD",
"TYPE",
"WORD_R",
"FUPR",
"AUPR",
"FIND",
"SUFFIX",
"PREFFIX",
"CMDTYPE",
"WILDCARD",
"FIELD",
"_TRUE",
"_FALSE",
"GENDER",
"MALE",
"FEMALE",
"NEUTRE",
"BOTH",
"NUMBER",
"PLURAL",
"SINGULAR",
"CASE",
"UPPER",
"LOWER",
"OTHER",
"MIX",
"DECLINATION",
"DNODECLINE",
"DVOCATIVE",
"DACCUSATIVE",
"DDATIVE",
"DGENITIVE",
"DNOMINATIVE",
"ARTICLE_TYPE",
"ARTICLE_NULL",
"ARTICLE_DEFINITE",
"ARTICLE_INDEFINITE",
"PERSON",
"FIRST",
"SECOND",
"THIRD",
"MODE",
"INFINITIVE",
"INDICATIVE",
"IMPERATIVE",
"SUBJUNTIVE",
"PARTICIPLE",
"POTENCIAL",
"GERUND",
"TIME",
"PRESENT",
"PAST",
"FUTURE",
"RPAST",
"IPAST",
"GGRADE",
"GPOSITIVE",
"GCOMPARATIVE",
"GSUPERLATIVE",
"GRAMTYPE",
"NEWPOS",
"INSERT",
"_DELETE",
"TRANSLATION",
"TRANSLATE",
"REFLEXIVE",
"TOPHRASE",
"NEGATIVE",
"COMPLEX",
"KEY",
"FINDINDIC",
"CATEGORY",
"ADD_DATA",
"ADD_KEY",
"ADD_BACK",
