"CHARSTRING",
"SEMANTICA",
"PALABRA",
"NUMERO",
"TIPOWORD",
"SET_ARTICULO",
"SET_MODO",
"ISNEXT_SETNEXT",
"EnCD",
"EnCI",
"EnCCT",
"EnCCL",
"EnCCM",
"EnSujeto",
"EnVerbo",
"LW1",
"LW2",
"LW3",
"NW1",
"NW2",
"NW3",
"SETL1",
"SETL2",
"SETN1",
"SETN2",
"SETVERBO",
"SETNEXTPREP",
"CADENA",
"FWORD",
"LWORD",
"SETLASTWORD",
"SETFIRSTWORD",
"LPARTE1",
"NPARTE1",
"SUJETO",
"VERBO",
"CCL",
"CCT",
"CD",
"CI",
"WV",
"CCM",
"TPRESENTE",
"TPASADO",
"TFUTURO",
"_DELETE_",
"SETFW",
"IsLastPPNotArt",
"SET_REFLEXIVO",
"IsLastNotDDSet",
"EXIST_LEFT",
"EXIST_RIGHT",
"SET_PER",
"IS_FIRST_UPPER",
"IS_LOWER",
"IS_UPPER",
"SET_LAST_PREP_NO_ART",
"SET_TIEMPO",
"SET_KEY_SUF",
"SET_KEY_PREF",
"SET_PLURAL",
"SET_SINGULAR",
"SET_FEMENINO",
"DATA",
"SET_PREFIJO",
"SET_TRAD_SUF",
"SET_TRAD_PREF",
"SET_TIPO2",
"SET_SUFIJO",
"TIPO2",
"IS_ABREVIA",
"SET_CASO",
"IS_ALL",
"IS_TIPO",
"IS_WORD",
"IS_NOT_TIPO",
"IS_NOT_WORD",
"SET_TIPO",
"ADVERBIO",
"ARTICULO",
"SUSTANTIVO",
"ADJETIVO",
"PRONOMBRE",
"GERUNDIO",
"IS_IN_MODE",
"IS_IN_TIME",
"PARTICIPIO",
"PPARTICIPIO",
"PASADO",
"OFNOTART",
"OFAS",
"FIRSTNOTART",
"PREPOSICION",
"LNDD",
"NNDD",
"LNTYPE",
"NNTYPE",
"NEXTX",
"LASTX",
"SET_WORD",
"ESP",
"INSERT",
"SET_PATRON",
"IS_KEY_SUFFIX",
"EXIST_LEFT_T",
"EXIST_RIGHT_T",
"SET_ESDRUJULA",
"IS_CADENA_DATO",
"m_MODO",
"m_INFINITIVO",
"m_INDICATIVO",
"m_GERUNDIO",
"m_PARTICIPIO",
"m_IMPERATIVO",
"m_SUBJ_IMP",
"m_SUBJ_IMP_IND",
"m_IMP_PART_IND",
"m_SUBJ_IMP_IND_PART",
"m_PART_IND",
"m_IMP_IND",
"m_IMP_INF",
"m_SUBJ_IND",
"m_POT_IND",
"m_SUBJ_PART",
"m_POTENCIAL",
"m_SUBJUNTIVO",
"ADICIONA_NODO",
"IS_SUFIX",
"ENTRE_COMILLAS",
"INSERT_WORD_AFTER",
"m_PRIMERA_PER",
"m_SEGUNDA_PER",
"m_TERCERA_PER",
"m_SINGULAR",
"m_PLURAL",
"DEL_ACCENT",
"SET_NEGADO",
"INFORMAL",
